CREATE DATABASE my_db;

CREATE TABLE content (
    ContentId varchar(6) NOT NULL,
    Post varchar NOT NULL,
    PRIMARY KEY (ContentId)
)

DROP TABLE post

INSERT INTO post(Post) VALUES ('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.')